# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\flutterDev\commandlinetools-win-11076708_latest\cmdline-tools\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\flutterDev\flutter_windows_3.24.5-stable\flutter\packages\flutter_tools\gradle\src\main\groovy -B"C:\Users\ANKIT ANAND\Desktop\Dev Projects\flickit\flutter_object_detection\android\app\.cxx\RelWithDebInfo\6344541x\x86_64"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\flutterDev\commandlinetools-win-11076708_latest\cmdline-tools\cmake\3.22.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\flutterDev\commandlinetools-win-11076708_latest\cmdline-tools\cmake\3.22.1\bin\ninja.exe -t targets
  description = All primary targets available:

